<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vr1-ol-Maf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-f9-RMs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gti-fW-dB6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-cc-LAS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="4Vu-jS-d0d"/>
                                    <constraint firstAttribute="height" constant="17" id="51m-Tj-ShO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Vu-jS-d0d"/>
                                        <exclude reference="51m-Tj-ShO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Vu-jS-d0d"/>
                                        <include reference="51m-Tj-ShO"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-Gh-U3x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordAudio" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vts-w7-Ecz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Y4C-f9-RMs" secondAttribute="centerY" id="8ZR-oL-z8A"/>
                            <constraint firstAttribute="centerX" secondItem="S8L-cc-LAS" secondAttribute="centerX" constant="-0.5" id="Lgp-W2-9GS"/>
                            <constraint firstAttribute="centerX" secondItem="Y4C-f9-RMs" secondAttribute="centerX" id="bwS-f4-NDe"/>
                            <constraint firstItem="S8L-cc-LAS" firstAttribute="top" secondItem="Y4C-f9-RMs" secondAttribute="bottom" constant="13" id="eif-pt-jsP"/>
                            <constraint firstAttribute="centerX" secondItem="lcb-Gh-U3x" secondAttribute="centerX" id="j8r-m6-smS"/>
                            <constraint firstItem="lcb-Gh-U3x" firstAttribute="top" secondItem="S8L-cc-LAS" secondAttribute="bottom" constant="150" id="nWa-G3-EGa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y4C-f9-RMs"/>
                                <exclude reference="S8L-cc-LAS"/>
                                <exclude reference="lcb-Gh-U3x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lgp-W2-9GS"/>
                                <exclude reference="eif-pt-jsP"/>
                                <exclude reference="8ZR-oL-z8A"/>
                                <exclude reference="bwS-f4-NDe"/>
                                <exclude reference="j8r-m6-smS"/>
                                <exclude reference="nWa-G3-EGa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y4C-f9-RMs"/>
                                <include reference="S8L-cc-LAS"/>
                                <include reference="lcb-Gh-U3x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lgp-W2-9GS"/>
                                <include reference="eif-pt-jsP"/>
                                <include reference="8ZR-oL-z8A"/>
                                <include reference="bwS-f4-NDe"/>
                                <include reference="j8r-m6-smS"/>
                                <include reference="nWa-G3-EGa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="jDa-AZ-XIQ"/>
                    <connections>
                        <outlet property="recordButton" destination="Y4C-f9-RMs" id="QHU-AC-8a1"/>
                        <outlet property="recordingLabel" destination="S8L-cc-LAS" id="5Y7-pp-d2s"/>
                        <outlet property="stopButton" destination="lcb-Gh-U3x" id="tIz-nG-7TE"/>
                        <segue destination="9VV-Be-9EX" kind="show" identifier="stopRecording" id="fpy-vm-ihd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRm-qY-onG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vr1-ol-Maf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67I-w6-oyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5dg-Ol-zcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FV-OR-W5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="330"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Wrb-pj-Kgc">
            <objects>
                <viewController id="9VV-Be-9EX" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUE-by-9LO"/>
                        <viewControllerLayoutGuide type="bottom" id="s0v-it-sxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHo-HN-YN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-5J-2uy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="9VV-Be-9EX" eventType="touchUpInside" id="Urd-wx-eVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-dm-wpE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="9VV-Be-9EX" eventType="touchUpInside" id="CRw-Gf-Cix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-Qy-QfJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="9VV-Be-9EX" eventType="touchUpInside" id="rFZ-mY-Hdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-DS-T0k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk:" destination="9VV-Be-9EX" eventType="touchUpInside" id="YIy-nJ-3Hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-qf-7an">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Darth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVader:" destination="9VV-Be-9EX" eventType="touchUpInside" id="9mb-vJ-YZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Fj-dm-wpE" secondAttribute="centerX" id="CJH-Hx-KNF"/>
                            <constraint firstItem="s0v-it-sxf" firstAttribute="top" secondItem="5Fj-dm-wpE" secondAttribute="bottom" constant="20" id="GLP-na-ztp"/>
                            <constraint firstItem="vx8-5J-2uy" firstAttribute="top" secondItem="tUE-by-9LO" secondAttribute="bottom" constant="50" id="I0I-JF-PoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgG-Qy-QfJ" secondAttribute="trailing" constant="30" id="JcD-0T-VaN"/>
                            <constraint firstItem="PPt-DS-T0k" firstAttribute="leading" secondItem="pHo-HN-YN2" secondAttribute="leadingMargin" constant="30" id="PHg-iO-lBp"/>
                            <constraint firstItem="PPt-DS-T0k" firstAttribute="top" secondItem="vx8-5J-2uy" secondAttribute="bottom" constant="50" id="Xwf-m7-E2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1m0-qf-7an" secondAttribute="trailing" constant="30" id="kZI-E0-krn"/>
                            <constraint firstItem="1m0-qf-7an" firstAttribute="top" secondItem="kgG-Qy-QfJ" secondAttribute="bottom" constant="50" id="lQW-Ew-NSP"/>
                            <constraint firstItem="vx8-5J-2uy" firstAttribute="leading" secondItem="pHo-HN-YN2" secondAttribute="leadingMargin" constant="30" id="mfe-BC-MNK"/>
                            <constraint firstItem="kgG-Qy-QfJ" firstAttribute="top" secondItem="tUE-by-9LO" secondAttribute="bottom" constant="50" id="xcv-by-KX8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vx8-5J-2uy"/>
                                <exclude reference="5Fj-dm-wpE"/>
                                <exclude reference="kgG-Qy-QfJ"/>
                                <exclude reference="PPt-DS-T0k"/>
                                <exclude reference="1m0-qf-7an"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I0I-JF-PoM"/>
                                <exclude reference="mfe-BC-MNK"/>
                                <exclude reference="PHg-iO-lBp"/>
                                <exclude reference="Xwf-m7-E2O"/>
                                <exclude reference="JcD-0T-VaN"/>
                                <exclude reference="xcv-by-KX8"/>
                                <exclude reference="kZI-E0-krn"/>
                                <exclude reference="lQW-Ew-NSP"/>
                                <exclude reference="CJH-Hx-KNF"/>
                                <exclude reference="GLP-na-ztp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vx8-5J-2uy"/>
                                <include reference="5Fj-dm-wpE"/>
                                <include reference="kgG-Qy-QfJ"/>
                                <include reference="PPt-DS-T0k"/>
                                <include reference="1m0-qf-7an"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I0I-JF-PoM"/>
                                <include reference="mfe-BC-MNK"/>
                                <include reference="PHg-iO-lBp"/>
                                <include reference="Xwf-m7-E2O"/>
                                <include reference="JcD-0T-VaN"/>
                                <include reference="xcv-by-KX8"/>
                                <include reference="kZI-E0-krn"/>
                                <include reference="lQW-Ew-NSP"/>
                                <include reference="CJH-Hx-KNF"/>
                                <include reference="GLP-na-ztp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJM-I7-dGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darth" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
